<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:51 GMT 2020 -->
<title>Game</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ticTacToe/EpsilonGreedyPolicy.html" title="class in ticTacToe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ticTacToe/HumanAgent.html" title="class in ticTacToe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ticTacToe/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ticTacToe</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ticTacToe.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This is a class that defines the environment of a Tic Tac Toe Game: its
 underlying state representation, actions transitions etc. It also provides
 functionality for playing out a game between two agents, various other useful
 methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ae187</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#DRAW">DRAW</a></span></code>
<div class="block">Constants representing different game states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#help">help</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#o">o</a></span></code>
<div class="block">the O agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#O_WON">O_WON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#ONGOING">ONGOING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#state">state</a></span></code>
<div class="block">this integer represents the state of the game, and is set by
 <a href="../ticTacToe/Game.html#evaluateGameState--"><code>evaluateGameState()</code></a> after every move DO NOT CONFUSE THIS with an MDP
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#whoseTurn">whoseTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#x">x</a></span></code>
<div class="block">the X agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#X_WON">X_WON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#Game--">Game</a></span>()</code>
<div class="block">new game with new X and O agents with null policies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#Game-ticTacToe.Agent-ticTacToe.Agent-">Game</a></span>(<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;x,
    <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;o)</code>
<div class="block">New game where x plays first</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#Game-ticTacToe.Agent-ticTacToe.Agent-ticTacToe.Agent-">Game</a></span>(<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;x,
    <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;o,
    <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;whoseTurn)</code>
<div class="block">New game with X and O agents where it's whoseTurn's turn to play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#Game-char-">Game</a></span>(char&nbsp;whoseTurn)</code>
<div class="block">A new game where whoseTurn starts the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#Game-ticTacToe.Game-">Game</a></span>(<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>
<div class="block">To deep copy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#clone--">clone</a></span>()</code>
<div class="block">Deep copy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#count-char-">count</a></span>(char&nbsp;xo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#evaluateGameState--">evaluateGameState</a></span>()</code>
<div class="block">Evaluates the game, and sets its state to one of DRAW, ONGOING, X_WIN or
 O_WIN</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#executeMove-char-int-int-">executeMove</a></span>(char&nbsp;who,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Executes move on the current game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#executeMove-ticTacToe.Move-">executeMove</a></span>(<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Executes the move m.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#generateAllValidGames-char-">generateAllValidGames</a></span>(char&nbsp;xo)</code>
<div class="block">A static method to generate all valid game states where it is either X's turn
 or O's turn as specified by <code>xo</code> argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#getAllSuccessorGames--">getAllSuccessorGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#getPossibleMoves--">getPossibleMoves</a></span>()</code>
<div class="block">returns a list of all available moves by the agent whose turn it is.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#getPossibleMovesByOpponent--">getPossibleMovesByOpponent</a></span>()</code>
<div class="block">returns a list of all available moves by the agent whose turn it is NOT.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hashCode function implemented assuming the game board is a 10 digit number
 in base three, where: ' ' maps to 0 'X' maps to 1 'O' maps to 2
 
 10 digits instead of 9 because we used the last, 10th one to encode whose
 turn it is.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#initBoard--">initBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#inverseHash-int-">inverseHash</a></span>(int&nbsp;hash)</code>
<div class="block">Given a hash value for a game according to <a href="../ticTacToe/Game.html#hashCode--"><code>hashCode()</code></a> this method
 turns it back into a Game object, i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#isLegal-ticTacToe.Move-">isLegal</a></span>(<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#isTerminal--">isTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#isValid--">isValid</a></span>()</code>
<div class="block">Tells us if this game is a valid game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#playOut--">playOut</a></span>()</code>
<div class="block">/**
 This method will play out the game to the end using moves from the X and O
 agents.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#simulateMove-char-int-int-">simulateMove</a></span>(char&nbsp;who,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Executes move on the current game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#simulateMove-ticTacToe.Move-">simulateMove</a></span>(<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Executes the move m on the current game.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/Game.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW</h4>
<pre>public static final&nbsp;int DRAW</pre>
<div class="block">Constants representing different game states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ticTacToe.Game.DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_WON</h4>
<pre>public static final&nbsp;int X_WON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ticTacToe.Game.X_WON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_WON</h4>
<pre>public static final&nbsp;int O_WON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ticTacToe.Game.O_WON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONGOING</h4>
<pre>public static final&nbsp;int ONGOING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ticTacToe.Game.ONGOING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
<div class="block">this integer represents the state of the game, and is set by
 <a href="../ticTacToe/Game.html#evaluateGameState--"><code>evaluateGameState()</code></a> after every move DO NOT CONFUSE THIS with an MDP
 state.</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>char[][] board</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre><a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a> x</pre>
<div class="block">the X agent</div>
</li>
</ul>
<a name="o">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o</h4>
<pre><a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a> o</pre>
<div class="block">the O agent</div>
</li>
</ul>
<a name="whoseTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoseTurn</h4>
<pre><a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a> whoseTurn</pre>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>help</h4>
<pre>public static final&nbsp;java.lang.String help</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ticTacToe.Game.help">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">new game with new X and O agents with null policies</div>
</li>
</ul>
<a name="Game-ticTacToe.Agent-ticTacToe.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;x,
            <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;o)</pre>
<div class="block">New game where x plays first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="Game-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(char&nbsp;whoseTurn)</pre>
<div class="block">A new game where whoseTurn starts the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whoseTurn</code> - either 'X' or 'O'</dd>
</dl>
</li>
</ul>
<a name="Game-ticTacToe.Agent-ticTacToe.Agent-ticTacToe.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;x,
            <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;o,
            <a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;whoseTurn)</pre>
<div class="block">New game with X and O agents where it's whoseTurn's turn to play.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>o</code> - </dd>
<dd><code>whoseTurn</code> - </dd>
</dl>
</li>
</ul>
<a name="Game-ticTacToe.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</pre>
<div class="block">To deep copy</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>public&nbsp;void&nbsp;initBoard()</pre>
</li>
</ul>
<a name="isLegal-ticTacToe.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegal</h4>
<pre>public&nbsp;boolean&nbsp;isLegal(<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getAllSuccessorGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSuccessorGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&gt;&nbsp;getAllSuccessorGames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All possible next game states from the current game state in one step
         where the agent whose turn it is moves.</dd>
</dl>
</li>
</ul>
<a name="generateAllValidGames-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllValidGames</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&gt;&nbsp;generateAllValidGames(char&nbsp;xo)</pre>
<div class="block">A static method to generate all valid game states where it is either X's turn
 or O's turn as specified by <code>xo</code> argument. NOTE: this method will
 include ALL terminal states in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xo</code> - specifies whose turn it should be in the resulting games.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;&nbsp;getPossibleMoves()</pre>
<div class="block">returns a list of all available moves by the agent whose turn it is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPossibleMovesByOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMovesByOpponent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;&nbsp;getPossibleMovesByOpponent()</pre>
<div class="block">returns a list of all available moves by the agent whose turn it is NOT. Used
 by the defensive agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;char[][]&nbsp;getBoard()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="evaluateGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateGameState</h4>
<pre>public&nbsp;int&nbsp;evaluateGameState()</pre>
<div class="block">Evaluates the game, and sets its state to one of DRAW, ONGOING, X_WIN or
 O_WIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the game state</dd>
</dl>
</li>
</ul>
<a name="count-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int&nbsp;count(char&nbsp;xo)</pre>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Tells us if this game is a valid game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="simulateMove-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateMove</h4>
<pre>public&nbsp;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;simulateMove(char&nbsp;who,
                         int&nbsp;x,
                         int&nbsp;y)
                  throws <a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></pre>
<div class="block">Executes move on the current game. Returns the resulting game without
 changing the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who</code> - the agent making move (X or O)</dd>
<dd><code>x</code> - the x coordinate of the move (between 0 and 2 inclusive)</dd>
<dd><code>y</code> - the y coordinate of the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="simulateMove-ticTacToe.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateMove</h4>
<pre>public&nbsp;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;simulateMove(<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)
                  throws <a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></pre>
<div class="block">Executes the move m on the current game. Returns the resulting game without
 changing the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Game after the move has been executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeMove-ticTacToe.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>public&nbsp;void&nbsp;executeMove(<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)
                 throws <a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></pre>
<div class="block">Executes the move m. This will change the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeMove-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>public&nbsp;void&nbsp;executeMove(char&nbsp;who,
                        int&nbsp;x,
                        int&nbsp;y)
                 throws <a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></pre>
<div class="block">Executes move on the current game. Returns the resulting game without
 changing the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who</code> - the agent making move (X or O)</dd>
<dd><code>x</code> - the x coordinate of the move (between 0 and 2 inclusive)</dd>
<dd><code>y</code> - the y coordinate of the move (between 0 and 2 inclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="playOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOut</h4>
<pre>public&nbsp;void&nbsp;playOut()
             throws <a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></pre>
<div class="block">/**
 This method will play out the game to the end using moves from the X and O
 agents. Use this method to test your agents
 
 Each step is pretty printed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;clone()</pre>
<div class="block">Deep copy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hashCode function implemented assuming the game board is a 10 digit number
 in base three, where: ' ' maps to 0 'X' maps to 1 'O' maps to 2
 
 10 digits instead of 9 because we used the last, 10th one to encode whose
 turn it is.
 
 The returned value is essentially that number converted to base 10.
 
 You can use this method to store (e.g. write to file) your value functions or
 policies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representation of the game</dd>
</dl>
</li>
</ul>
<a name="inverseHash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseHash</h4>
<pre>public static&nbsp;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;inverseHash(int&nbsp;hash)</pre>
<div class="block">Given a hash value for a game according to <a href="../ticTacToe/Game.html#hashCode--"><code>hashCode()</code></a> this method
 turns it back into a Game object, i.e. it is the inverse of the hashCode
 method.
 
 You can use this method to read your policy or value functions from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Game corresponding to the hash</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a name="isTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)
                 throws <a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>throws</code> - IllegalMoveException of the there is an illegal move by one of
             the agents. This would just exit the programme.</dd>
<dd><code><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ticTacToe/EpsilonGreedyPolicy.html" title="class in ticTacToe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ticTacToe/HumanAgent.html" title="class in ticTacToe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ticTacToe/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
