<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:51 GMT 2020 -->
<title>TTTEnvironment</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTTEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTTEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ticTacToe/TTTMDP.html" title="class in ticTacToe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ticTacToe/TTTEnvironment.html" target="_top">Frames</a></li>
<li><a href="TTTEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ticTacToe</div>
<h2 title="Class TTTEnvironment" class="title">Class TTTEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ticTacToe.TTTEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTTEnvironment</span>
extends java.lang.Object</pre>
<div class="block">This is a Reinforcement Learning environment for TicTacToe, to be used in conjunction with Reinforcement Learning (RL) agents. Like everywhere else, 
 the opponent here is modeled as part of the environment, is by default a <a href="../ticTacToe/RandomAgent.html" title="class in ticTacToe"><code>RandomAgent</code></a> and is always assigned as the 'O' agent;
 whereas the RL agent (e.g. <a href="../ticTacToe/QLearningAgent.html" title="class in ticTacToe"><code>QLearningAgent</code></a>) interacting with this environment always plays as 'X'. The key method to be used from this class
 is the <a href="../ticTacToe/TTTEnvironment.html#executeMove-ticTacToe.Move-"><code>executeMove(ticTacToe.Move)</code></a> method which takes a move (from X) and returns an <a href="../ticTacToe/Outcome.html" title="class in ticTacToe"><code>Outcome</code></a> object containing reward received as well
 as the target state.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ae187</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#drawReward">drawReward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#game">game</a></span></code>
<div class="block">The game object representing the current game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#livingReward">livingReward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#loseReward">loseReward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#winReward">winReward</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#TTTEnvironment--">TTTEnvironment</a></span>()</code>
<div class="block">By default, the environment contains an opponent that plays randomly, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#TTTEnvironment-ticTacToe.Agent-">TTTEnvironment</a></span>(<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;opponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#TTTEnvironment-ticTacToe.Agent-double-double-double-double-">TTTEnvironment</a></span>(<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;opponent,
              double&nbsp;winReward,
              double&nbsp;loseReward,
              double&nbsp;livingReward,
              double&nbsp;drawReward)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ticTacToe/Outcome.html" title="class in ticTacToe">Outcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#executeMove-ticTacToe.Move-">executeMove</a></span>(<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Performs action/move <code>m</code> and returns an environment outcome <code>o</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#getCurrentGameState--">getCurrentGameState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#getPossibleMoves--">getPossibleMoves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#isTerminal--">isTerminal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a> game</pre>
<div class="block">The game object representing the current game state.</div>
</li>
</ul>
<a name="winReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winReward</h4>
<pre>double winReward</pre>
</li>
</ul>
<a name="loseReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseReward</h4>
<pre>double loseReward</pre>
</li>
</ul>
<a name="livingReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livingReward</h4>
<pre>double livingReward</pre>
</li>
</ul>
<a name="drawReward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawReward</h4>
<pre>double drawReward</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTTEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTTEnvironment</h4>
<pre>public&nbsp;TTTEnvironment()</pre>
<div class="block">By default, the environment contains an opponent that plays randomly, i.e. a <a href="../ticTacToe/RandomAgent.html" title="class in ticTacToe"><code>RandomAgent</code></a>; and uses all the
 reward parameters above.</div>
</li>
</ul>
<a name="TTTEnvironment-ticTacToe.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTTEnvironment</h4>
<pre>public&nbsp;TTTEnvironment(<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;opponent)</pre>
</li>
</ul>
<a name="TTTEnvironment-ticTacToe.Agent-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTTEnvironment</h4>
<pre>public&nbsp;TTTEnvironment(<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a>&nbsp;opponent,
                      double&nbsp;winReward,
                      double&nbsp;loseReward,
                      double&nbsp;livingReward,
                      double&nbsp;drawReward)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameState</h4>
<pre>public&nbsp;<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;getCurrentGameState()</pre>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;&nbsp;getPossibleMoves()</pre>
</li>
</ul>
<a name="executeMove-ticTacToe.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>public&nbsp;<a href="../ticTacToe/Outcome.html" title="class in ticTacToe">Outcome</a>&nbsp;executeMove(<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)
                    throws <a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></pre>
<div class="block">Performs action/move <code>m</code> and returns an environment outcome <code>o</code>. Note that the outcome returned includes
 the opponent's move, i.e. it is the game state AFTER the opponent has also played. The only exception to this is 
 when our agent's move leads to a terminal state (winning, losing or draw).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the environment outcome after playing move <code>m</code>. Null if we the move is illegal or if the environment is in a terminal 
 state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></code></dd>
</dl>
</li>
</ul>
<a name="isTerminal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTTEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ticTacToe/TTTMDP.html" title="class in ticTacToe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ticTacToe/TTTEnvironment.html" target="_top">Frames</a></li>
<li><a href="TTTEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
