<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:52 GMT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestPolicyIterationAgent.html#playAgainstEachOther-ticTacToe.Agent-ticTacToe.Agent-int-">playAgainstEachOther(Agent, Agent, int)</a></span> - Static method in class <a href="../TestPolicyIterationAgent.html" title="class in &lt;Unnamed&gt;">TestPolicyIterationAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Game.html#playOut--">playOut()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></dt>
<dd>
<div class="block">/**
 This method will play out the game to the end using moves from the X and O
 agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Agent.html#policy">policy</a></span> - Variable in class ticTacToe.<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a></dt>
<dd>
<div class="block">A Tic Tac Toe Policy</div>
</dd>
<dt><a href="../ticTacToe/Policy.html" title="class in ticTacToe"><span class="typeNameLink">Policy</span></a> - Class in <a href="../ticTacToe/package-summary.html">ticTacToe</a></dt>
<dd>
<div class="block">A Tic Tac Toe Policy implemented via a HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Policy.html#Policy-java.util.HashMap-">Policy(HashMap&lt;Game, Move&gt;)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></dt>
<dd>
<div class="block">Create policy according to this map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Policy.html#Policy--">Policy()</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Policy.html#Policy-java.lang.String-">Policy(String)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></dt>
<dd>
<div class="block">loads policy from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Policy.html#policy">policy</a></span> - Variable in class ticTacToe.<a href="../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></dt>
<dd>
<div class="block">a hash map that stores the policy</div>
</dd>
<dt><a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe"><span class="typeNameLink">PolicyIterationAgent</span></a> - Class in <a href="../ticTacToe/package-summary.html">ticTacToe</a></dt>
<dd>
<div class="block">A policy iteration agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#PolicyIterationAgent--">PolicyIterationAgent()</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">loads the policy from file if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#PolicyIterationAgent-ticTacToe.Policy-">PolicyIterationAgent(Policy)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">Use this constructor to initialise your agent with an existing policy</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#PolicyIterationAgent-double-">PolicyIterationAgent(double)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">Use this constructor to initialise a learning agent with default MDP paramters (rewards, transitions, etc) as specified in 
 <a href="../ticTacToe/TTTMDP.html" title="class in ticTacToe"><code>TTTMDP</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#PolicyIterationAgent-double-double-double-double-double-">PolicyIterationAgent(double, double, double, double, double)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">Use this constructor to set the various parameters of the Tic-Tac-Toe MDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#policyValues">policyValues</a></span> - Variable in class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">This map is used to store the values of states according to the current policy (policy evaluation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TransitionProb.html#prob">prob</a></span> - Variable in class ticTacToe.<a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe">TransitionProb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
