<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:52 GMT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestPolicyIterationAgent.html#testAggressive--">testAggressive()</a></span> - Method in class <a href="../TestPolicyIterationAgent.html" title="class in &lt;Unnamed&gt;">TestPolicyIterationAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestQLearning.html#testAggressive--">testAggressive()</a></span> - Method in class <a href="../TestQLearning.html" title="class in &lt;Unnamed&gt;">TestQLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestValueIteration.html#testAggressive--">testAggressive()</a></span> - Method in class <a href="../TestValueIteration.html" title="class in &lt;Unnamed&gt;">TestValueIteration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPolicyIterationAgent.html#testDefensive--">testDefensive()</a></span> - Method in class <a href="../TestPolicyIterationAgent.html" title="class in &lt;Unnamed&gt;">TestPolicyIterationAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestQLearning.html#testDefensive--">testDefensive()</a></span> - Method in class <a href="../TestQLearning.html" title="class in &lt;Unnamed&gt;">TestQLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestValueIteration.html#testDefensive--">testDefensive()</a></span> - Method in class <a href="../TestValueIteration.html" title="class in &lt;Unnamed&gt;">TestValueIteration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestPolicyIterationAgent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestPolicyIterationAgent</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPolicyIterationAgent.html#TestPolicyIterationAgent--">TestPolicyIterationAgent()</a></span> - Constructor for class <a href="../TestPolicyIterationAgent.html" title="class in &lt;Unnamed&gt;">TestPolicyIterationAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestQLearning.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestQLearning</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestQLearning.html#TestQLearning--">TestQLearning()</a></span> - Constructor for class <a href="../TestQLearning.html" title="class in &lt;Unnamed&gt;">TestQLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestPolicyIterationAgent.html#testRandom--">testRandom()</a></span> - Method in class <a href="../TestPolicyIterationAgent.html" title="class in &lt;Unnamed&gt;">TestPolicyIterationAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestQLearning.html#testRandom--">testRandom()</a></span> - Method in class <a href="../TestQLearning.html" title="class in &lt;Unnamed&gt;">TestQLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestValueIteration.html#testRandom--">testRandom()</a></span> - Method in class <a href="../TestValueIteration.html" title="class in &lt;Unnamed&gt;">TestValueIteration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestValueIteration.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestValueIteration</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestValueIteration.html#TestValueIteration--">TestValueIteration()</a></span> - Constructor for class <a href="../TestValueIteration.html" title="class in &lt;Unnamed&gt;">TestValueIteration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ticTacToe/package-summary.html">ticTacToe</a> - package ticTacToe</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Agent.html#toString--">toString()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Agent.html" title="class in ticTacToe">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Game.html#toString--">toString()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Move.html#toString--">toString()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Outcome.html#toString--">toString()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Outcome.html" title="class in ticTacToe">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TransitionProb.html#toString--">toString()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe">TransitionProb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#train--">train()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">This method should perform policy evaluation and policy improvement steps until convergence (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/QLearningAgent.html#train--">train()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/QLearningAgent.html" title="class in ticTacToe">QLearningAgent</a></dt>
<dd>
<div class="block">Implement this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/ValueIterationAgent.html#train--">train()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/ValueIterationAgent.html" title="class in ticTacToe">ValueIterationAgent</a></dt>
<dd>
<div class="block">This method solves the mdp using your implementation of <a href="../ticTacToe/ValueIterationAgent.html#extractPolicy--"><code>ValueIterationAgent.extractPolicy()</code></a> and
 <a href="../ticTacToe/ValueIterationAgent.html#iterate--"><code>ValueIterationAgent.iterate()</code></a>.</div>
</dd>
<dt><a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe"><span class="typeNameLink">TransitionProb</span></a> - Class in <a href="../ticTacToe/package-summary.html">ticTacToe</a></dt>
<dd>
<div class="block">A tuple containing an <a href="../ticTacToe/Outcome.html" title="class in ticTacToe"><code>Outcome</code></a> object, with its associated probability - this specifies the probability of the transition occurring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TransitionProb.html#TransitionProb-ticTacToe.Outcome-double-">TransitionProb(Outcome, double)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe">TransitionProb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ticTacToe/TTTEnvironment.html" title="class in ticTacToe"><span class="typeNameLink">TTTEnvironment</span></a> - Class in <a href="../ticTacToe/package-summary.html">ticTacToe</a></dt>
<dd>
<div class="block">This is a Reinforcement Learning environment for TicTacToe, to be used in conjunction with Reinforcement Learning (RL) agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#TTTEnvironment--">TTTEnvironment()</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/TTTEnvironment.html" title="class in ticTacToe">TTTEnvironment</a></dt>
<dd>
<div class="block">By default, the environment contains an opponent that plays randomly, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#TTTEnvironment-ticTacToe.Agent-">TTTEnvironment(Agent)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/TTTEnvironment.html" title="class in ticTacToe">TTTEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#TTTEnvironment-ticTacToe.Agent-double-double-double-double-">TTTEnvironment(Agent, double, double, double, double)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/TTTEnvironment.html" title="class in ticTacToe">TTTEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ticTacToe/TTTMDP.html" title="class in ticTacToe"><span class="typeNameLink">TTTMDP</span></a> - Class in <a href="../ticTacToe/package-summary.html">ticTacToe</a></dt>
<dd>
<div class="block">This class specifies a full MDP for the Tic Tac Toe game, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#TTTMDP--">TTTMDP()</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/TTTMDP.html" title="class in ticTacToe">TTTMDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#TTTMDP-double-double-double-double-">TTTMDP(double, double, double, double)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/TTTMDP.html" title="class in ticTacToe">TTTMDP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
