<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:52 GMT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe"><span class="typeNameLink">IllegalMoveException</span></a> - Exception in <a href="../ticTacToe/package-summary.html">ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/IllegalMoveException.html#IllegalMoveException-java.lang.String-">IllegalMoveException(String)</a></span> - Constructor for exception ticTacToe.<a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#improvePolicy--">improvePolicy()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">This method should be run AFTER the <a href="../ticTacToe/PolicyIterationAgent.html#evaluatePolicy-double-"><code>PolicyIterationAgent.evaluatePolicy(double)</code></a> train method to improve the current policy according to 
 <a href="../ticTacToe/PolicyIterationAgent.html#policyValues"><code>PolicyIterationAgent.policyValues</code></a>.</div>
</dd>
<dt><a href="../ticTacToe/IndexPair.html" title="class in ticTacToe"><span class="typeNameLink">IndexPair</span></a> - Class in <a href="../ticTacToe/package-summary.html">ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/IndexPair.html#IndexPair-int-int-">IndexPair(int, int)</a></span> - Constructor for class ticTacToe.<a href="../ticTacToe/IndexPair.html" title="class in ticTacToe">IndexPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Game.html#initBoard--">initBoard()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/QLearningAgent.html#initQTable--">initQTable()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/QLearningAgent.html" title="class in ticTacToe">QLearningAgent</a></dt>
<dd>
<div class="block">Initialises all valid q-values -- Q(g,m) -- to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#initRandomPolicy--">initRandomPolicy()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">You should implement this method to initially generate a random policy, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/PolicyIterationAgent.html#initValues--">initValues()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/PolicyIterationAgent.html" title="class in ticTacToe">PolicyIterationAgent</a></dt>
<dd>
<div class="block">Initialises the <a href="../ticTacToe/PolicyIterationAgent.html#policyValues"><code>PolicyIterationAgent.policyValues</code></a> map, and sets the initial value of all states to 0 
 (V0 under some policy pi (<a href="../ticTacToe/PolicyIterationAgent.html#curPolicy"><code>PolicyIterationAgent.curPolicy</code></a> from the lectures).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/ValueIterationAgent.html#initValues--">initValues()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/ValueIterationAgent.html" title="class in ticTacToe">ValueIterationAgent</a></dt>
<dd>
<div class="block">Initialises the <a href="../ticTacToe/ValueIterationAgent.html#valueFunction"><code>ValueIterationAgent.valueFunction</code></a> map, and sets the initial value of all states to 0 
 (V0 from the lectures).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Game.html#inverseHash-int-">inverseHash(int)</a></span> - Static method in class ticTacToe.<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></dt>
<dd>
<div class="block">Given a hash value for a game according to <a href="../ticTacToe/Game.html#hashCode--"><code>Game.hashCode()</code></a> this method
 turns it back into a Game object, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Game.html#isLegal-ticTacToe.Move-">isLegal(Move)</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Game.html#isTerminal--">isTerminal()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TTTEnvironment.html#isTerminal--">isTerminal()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/TTTEnvironment.html" title="class in ticTacToe">TTTEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#isTerminal-ticTacToe.Game-">isTerminal(Game)</a></span> - Method in class ticTacToe.<a href="../ticTacToe/TTTMDP.html" title="class in ticTacToe">TTTMDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/Game.html#isValid--">isValid()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a></dt>
<dd>
<div class="block">Tells us if this game is a valid game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ticTacToe/ValueIterationAgent.html#iterate--">iterate()</a></span> - Method in class ticTacToe.<a href="../ticTacToe/ValueIterationAgent.html" title="class in ticTacToe">ValueIterationAgent</a></dt>
<dd>
<div class="block">/*
 Performs <a href="../ticTacToe/ValueIterationAgent.html#k"><code>ValueIterationAgent.k</code></a> value iteration steps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
